
# Django

"""
< Django Framework >
Framework란
- 어플리케이션을 개발하기 위한 기반 시스템
- 서비스 구현에 필요한 기능을 미리 틀을 만들어 놓은 틀
- 프레임워크를 기반으로 기능을 구현


< Django 용어 >
장고는 애플리케이션 프로그램들을 하나의 프로젝트로 구성하는 방식으로 개발하는 프레임워크
용어
- 프로젝트 : 웹 사이트의 전체 프로그램
- 애플리케이션 : 모듈화 된 단위 프로그램

MTV 프레임워크
- Model: 테이블을 정의 (DB관리자)
- Template : 사용자에게 보여질 화면을 정의 (디자이너)
- View : 웹 어플리케이션의 제어와 처리 로직을 정의 (개발자)


< Django MTV >
장고의 MTV패턴 동작 흐름
1) 클라이언트로부터 요청을 받으면 URLconf모듈을 이용하여 URL 분석
2) URL 분석 결과를 통해 해당 URL에 대한 처리를 담당할 뷰를 결정
3) 뷰는 자신의 로직을 실행하면서 만일 데이터베이스 처리가 필요하면 모델을 통해 처리하고 결과를 반환 받음
4) 뷰는 자신의 로직 처리가 끝나면 적절한 템플릿을 이용하여 클라이언트에 응답할 HTML 파일 생성
5) 뷰는 최종 결과로 HTML파일을 클라이언트에게 응답 전송


< Model >
1. 모델 
- 사용될 데이터에 대한 정의를 담고 있는 장고의 클래스
- 장고를 ORM 기법을 사용하여 데이터베이스를 클래스로 매핑
- DBMS를 변경해도 ORM관련 API는 변경할 필요가 없으므로 편리

2. ORM (Object-Relationl Mapping)
- 객체와 관계형 데이터베이스를 연결해주는 기술
- 웹 프로그램에서 데이터베이스에 접근할 때 SQL 구문을 직접 사용
- ORM 기법은 미리 테이블에 대한 객체를 매핑하여 쉬운 접근성을 제공
- 매핑된 객체를 대상으로 SQL명령을 실행
- 매핑된 객체가 데이터베이스에 작업을 진행

장고는 테이블을 모델클래스로 정의하고 이를 실제 데이터베이스에 반영
만들어진 테이블에 CRUD 기능 제공


< Template >
1. 사용자에게 보여질 화면(HTML)파일을 만드는 장고의 기능
- 장고는 자체 템플릿 시스템을 가짐

2. 장고에서 템플릿 파일을 검색하는 과정
- TEMPLATE_DIRS 및 INSTALLED_APPS 에서 지정된 디렉터리 검색
- 프로젝트 설정파일 중 settings.py 에 정의


< URLconf >
URL 설계
- 파이썬의 URL 지정방식은 직관적이고 이해하기 쉽다.
- URL 정의는 urls.py 파일에 URL과 처리할 함수를 매핑 하는 코드를 작성
- 이런 URL과 뷰의 매핑을 URLconf 라 한다.


< View >
1. 웹 요청의 처리 순서
- 웹 요청을 받음
- DB접속 등의 해당 요청을 처리
- 로직 처리 결과를 HTML로 변환하기 위한 템플릿 처리
- 최종 HTML문서를 생성하고 클라이언트에 응답

"""